@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?t3wtlt');
  src:  url('fonts/icons.eot?t3wtlt#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?t3wtlt') format('truetype'),
    url('fonts/icons.woff?t3wtlt') format('woff'),
    url('fonts/icons.svg?t3wtlt#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-footer-list-mark:before {
  content: "\e900";
  color: #fdfdfd;
}
